# springcloud-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/springclouddemo/client/: ClientApplication.java
client/src/main/java/com/springclouddemo/client/controllers/: IndexController.java
client/src/main/java/com/springclouddemo/client/service/: DemoService.java
client/src/main/resources/: application.yml
client/src/test/java/com/springclouddemo/client/: ClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sceureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/sceureka/eurekaserver/controllers/: IndexController.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sceureka/eurekaserver/: EurekaServerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/springclouddemo/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/springclouddemo/serviceprovider/controllers/: IndexController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/springclouddemo/serviceprovider/: ServiceProviderApplicationTests.java
